<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
  <html>
    <h1>Pantera Negra</h1>

    <p><strong>Endereço:</strong> Wakanda, 2621</p>
    <p><strong>email:</strong>wakanda.earth.com</p>
    <p><strong>telefone:</strong> 55 3214-5678</p>

    <h2>Resumo</h2>
    <p>Rei do reino, negro, forte, barbudo</p>

    <h2>Experiência Profissional</h2>
        <ul>
            <li>Técnico de TI</li>
            <li>Ex Vingador</li>
            <li>Signo: Câncer</li>
            <li>Radialista</li>
        </ul>

        <h2>Educação</h2>
        <ul>
            <li>Harvard Univerity</li>
            <li>Stark Academy</li>
        </ul>

        <h2>Habilidades</h2>
            <ul>
                <li>Defensor do Mundo</li>
                <li>Liderança</li>
            </ul>
  </html>  
</body>
</html>